<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
        @font-face {
            font-family: 'Coolvetica';
            src: url(./fonts/coolvetica_rg.otf);
        }
        h1 {
            font-family: 'Coolvetica', sans-serif;
            font-weight: 400;
            font-size: 120px;
            color: #0a2ff1;
            margin: 50px 0px 100px 0px;
        }
        main {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 1em;
        }
        main article {
            width: 20%;
            margin: 0px 20px;
            padding: 1em;
            background-color: #eff2ff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 300px;
        }
        main article img {
            width: 25%;
        }
        main article h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 37.33333333333333px;
            color: #0a2ff1;
            margin: 0px 0px 10px 0px;
        }
        main article p {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 24px;
            color: #04146c;
        }
        .apple-icon {
            width: 18%;
        }
    </style>
</head>
<body>
    <header>
        <h1>¿C&oacute;mo utilizar Coolorist?</h1>
    </header>
    <main>
        <article>
            <img src="./img/icon-pc.svg" alt="pc-icon">
            <h3>Website</h3>
            <p>Todo el poder de Coolorist en tu computadora</p>
        </article>
        <article>
            <img class="apple-icon" src="./img/icon-apple.svg" alt="apple-icon">
            <h3>iOS App</h3>
            <p>Crea, explora y guarda paletas sobre la marcha</p>
        </article>
        <article>
            <img src="./img/icon-adobe.svg" alt="adobe-icon">
            <h3>Adobe extension</h3>
            <p>Todas tus paletas disponibles en tu workspace</p>
        </article>
        <article>
            <img src="./img/icon-chrome.svg" alt="chrome-icon">
            <h3>Chrome extension</h3>
            <p>Crea, explora y guarda paletas sobre la marcha</p>
        </article>
    </main>
</body>
</html>