<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 64px;
            color: #0a2ff1;
            margin: 0px 0px 25px 0px;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 32px;
            color: #04146c;
            margin: 0px 0px 70px 0px;
        }
        h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #04146c;
        }
        main div:first-child {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main div:nth-child(2) {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }
        .star-rating {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
        }
        .color-pallete {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <img class="color-pallete" src="./img/D1E2-paleta.png" alt="paleta-colores">
        </div>
        <div>
            <h1>Coolorist</h1>
            <h2>Una herramienta infaltable en tu kit de diseñadxr.</h2>
            <img class="star-rating" src="./img/D1E2-puntuacion.png" alt="puntuacion">
            <h4><strong>#3 en Diseño Gráfico</strong>  |  Leer opiniones</h4>
        </div>
    </main>
</body>
</html>