<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        main {
            margin: auto;
            text-align: center;
            width: 60%;
        }
        h1 {
            font-family: 'Coolvetica', sans-serif;
            font-weight: 400;
            font-size: 120px;
            color: #0a2ff1;
            margin: 40px 0px 100px 0px;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #04146c;
            margin: 50px 0px;
        }
        button {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 40px;
            display: block;
            margin: 20px auto;
            border: 3px solid #04146c;
            padding: 10px 50px;
        }
        @font-face {
            font-family: 'Coolvetica';
            src: url(./fonts/coolvetica_rg.otf);
        }
        @font-face {
            font-family: 'Roboto';
            src: url(./fonts/Roboto-Light.ttf);
        }
        .button-blue {
            background-color: #0a2ff1;
            color: #fff;
        }
        .button-white {
            background-color: #fff;
            color: #04146c;
        }
    </style>
</head>
<body>
    <main>
        <h1>Conoce Colorist</h1>
        <h2>Crea tu paleta perfecta o inspírate con miles de hermosos esquemas de color</h2>
        <button class="button-blue">¡Prueba el generador!</button>
        <button class="button-white">Explora otras paletas</button>
    </main>
</body>
</html>