<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap');
        body {
            padding: 50px 0px 0px 0px;
        }
        h1 {
            font-family: 'Mulish', sans-serif;
            font-weight: 900;
            font-size: 80px;
            color: #0a2ff1;
            margin: 0px 0px 30px 0px;
        }
        h2 {
            font-family: 'Mulish', sans-serif;
            font-weight: 400;
            font-size: 40px;
            color: #0a2ff1;
            margin: 0px 0px 30px 0px;
        }
        p {
            font-family: 'Mulish', sans-serif;
            font-weight: 400;
            font-size: 26.666666666666664px;
            color: #04146c;
            margin: 70px 0px 0px 0px;
        }
        header {
            width: 70%;
            margin: auto;
        }
        main {
            width: 70%;
            margin: auto;
        }
        button {
            background-color: #0a2ff1;
            color: #fff;
            border: 1px solid #04146c;
            padding: 0.5em 3em;
            font-family: 'Mulish', sans-serif;
            font-weight: 700;
            font-size: 29.333333333333332px;
            margin: 30px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Mu&eacute;strale al mundo lo que haces</h2>
        <h1>Haz crecer tu negocio, crea tu tienda online</h1>
    </header>
    <main>
        <p><strong>Sin complicaciones.</strong> Haz lo que te apasiona, nos encargamos del resto</p>
        <form action="https://mywebpage.com/more" method="get">
            <button>Conoce m&aacute;s</button>
        </form>
    </main>
</body>
</html>